# csharp-architecture-recovery

./: ArchitecturalDiscovery.sln  README.md
ArchitecturalDiscovery/: ArchitecturalDiscovery.csproj  GlobalUsing.cs  Program.cs  README.md
ArchitecturalDiscovery/core/: Analyzer.cs  ArchitectureRecovery.cs  Clusterizer.cs  ElbowMethod.cs  JaccardSimilarity.cs  Report.cs  SemanticAnalyzer.cs  SyntaxAnalyzer.cs  WeightedKmeans.cs
ArchitecturalDiscovery/models/: CsFile.cs  Entity.cs
ArchitecturalDiscovery/output/: clusters2D.html  clusters3D.html
ArchitecturalDiscovery/utils/: ClassDeclarationSyntaxHelper.cs  Encoder.cs  FilesManager.cs  GraphvizHelper.cs  MetadataReferenceHelper.cs  MinMaxScaler.cs  PcaHelper.cs  ProjectUtils.cs  StringUtils.cs  SyntaxUtils.cs
